--------------------------------------------------------
--  File created - Saturday-May-18-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence APPROVAL_FLOW_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."APPROVAL_FLOW_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BANK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."BANK_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 180 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BRANCH_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."BRANCH_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CIS_CUSTOMER_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."CIS_CUSTOMER_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence CIS_CUSTOMER_SPOUSE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."CIS_CUSTOMER_SPOUSE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence COUNTRY_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."COUNTRY_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DISTRICT_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."DISTRICT_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence DIVISION_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."DIVISION_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence EMPLOYEE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."EMPLOYEE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence HIBERNATE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."HIBERNATE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence POST_CODE_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."POST_CODE_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_ACCOUNT_TRANSACTION
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."SEQ_ACCOUNT_TRANSACTION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BUDGET_TRANSACTION
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."SEQ_BUDGET_TRANSACTION"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 241 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence TASK_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."TASK_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence UPAZILA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."UPAZILA_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence UPOZILA_SEQUENCE
--------------------------------------------------------

   CREATE SEQUENCE  "HIMS"."UPOZILA_SEQUENCE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACCOUNT_TRANSACTION
--------------------------------------------------------

  CREATE TABLE "HIMS"."ACCOUNT_TRANSACTION" 
   (	"ID" NUMBER(10,0), 
	"ACCOUNT_BALANCE" NUMBER(10,0), 
	"ACCOUNT_CODE" NUMBER(10,0), 
	"ACCOUNT_NAME" VARCHAR2(255 CHAR), 
	"ACCOUNT_NO" VARCHAR2(255 CHAR), 
	"CREATE_DATE" VARCHAR2(255 CHAR), 
	"CREDIT" NUMBER(10,0), 
	"DEBIT" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"TRANSACTION_DATE" VARCHAR2(255 CHAR), 
	"TRANSACTION_REFE_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVAL_FLOW_TASK
--------------------------------------------------------

  CREATE TABLE "HIMS"."APPROVAL_FLOW_TASK" 
   (	"TASK_ID" NUMBER(10,0), 
	"ACTIVITY_NAME" VARCHAR2(255 CHAR), 
	"APPROVAL_FLOW_NAME" VARCHAR2(255 CHAR), 
	"APPROVAL_FLOW_PROFILE_ID" VARCHAR2(255 CHAR), 
	"APPROVE_DATE_TIME" TIMESTAMP (6), 
	"COMMAND_NAME" VARCHAR2(255 CHAR), 
	"DOMAIN_REFERENCE" VARCHAR2(255 CHAR), 
	"MAKE_DATE_TIME" TIMESTAMP (6), 
	"MAKER" VARCHAR2(255 CHAR), 
	"MAKER_BRANCH_ID" VARCHAR2(255 CHAR), 
	"MAKER_TERMINAL" VARCHAR2(255 CHAR), 
	"NEXT_TASK_ID" VARCHAR2(255 CHAR), 
	"PAYLOAD" CLOB, 
	"STATUS" VARCHAR2(255 CHAR), 
	"TASK_CORRECTION_UI" VARCHAR2(255 CHAR), 
	"TASK_DETAILS_UI" VARCHAR2(255 CHAR), 
	"TASK_MODULE_NAME" VARCHAR2(255 CHAR), 
	"VERIFIER" VARCHAR2(255 CHAR), 
	"VERIFIER_BRANCH_ID" VARCHAR2(255 CHAR), 
	"VERIFIER_DEPARTMENT_ID" VARCHAR2(255 CHAR), 
	"VERIFIER_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_LEVEL" VARCHAR2(255 CHAR), 
	"END_POINTS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PAYLOAD") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table BANK
--------------------------------------------------------

  CREATE TABLE "HIMS"."BANK" 
   (	"ID" NUMBER(10,0), 
	"CREATE_AGENT" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TERMINAL" VARCHAR2(255 CHAR), 
	"UPDATE_AGENT" VARCHAR2(255 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"UPDATE_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_AGENT" VARCHAR2(255 CHAR), 
	"VERIFY_BY" VARCHAR2(255 CHAR), 
	"VERIFY_DATE" DATE, 
	"VERIFY_TERMINAL" VARCHAR2(255 CHAR), 
	"BANK_CODE" VARCHAR2(255 CHAR), 
	"BANK_NAME" VARCHAR2(255 CHAR), 
	"BANK_SORT_NAME" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"FINANCIAL_INSTITUTION_TYPE" VARCHAR2(255 CHAR), 
	"HOUSE_NO" VARCHAR2(255 CHAR), 
	"IS_ACTIVE" VARCHAR2(255 CHAR), 
	"OWN_BANK" NUMBER(1,0), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"ROAD_NO" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"SWIFT_CODE" VARCHAR2(255 CHAR), 
	"VILLAGE_NAME" VARCHAR2(255 CHAR), 
	"ADDRESS_LINE1" VARCHAR2(255 CHAR), 
	"ADDRESS_LINE2" VARCHAR2(255 CHAR), 
	"OWNER_TYPE" VARCHAR2(255 CHAR), 
	"WEBSITE" VARCHAR2(255 CHAR), 
	"CENTRAL_BANK_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BRANCH
--------------------------------------------------------

  CREATE TABLE "HIMS"."BRANCH" 
   (	"ID" NUMBER(10,0), 
	"CREATE_AGENT" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TERMINAL" VARCHAR2(255 CHAR), 
	"UPDATE_AGENT" VARCHAR2(255 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"UPDATE_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_AGENT" VARCHAR2(255 CHAR), 
	"VERIFY_BY" VARCHAR2(255 CHAR), 
	"VERIFY_DATE" DATE, 
	"VERIFY_TERMINAL" VARCHAR2(255 CHAR), 
	"ADDRESS" VARCHAR2(255 CHAR), 
	"BANK_ID" VARCHAR2(255 CHAR), 
	"BRANCH_ID" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"HOUSE_NO" VARCHAR2(255 CHAR), 
	"IS_ACTIVE" NUMBER(1,0), 
	"NAME" VARCHAR2(255 CHAR), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"ROAD_NO" VARCHAR2(255 CHAR), 
	"ROUTING_NUMBER" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"VILLAGE_NAME" VARCHAR2(255 CHAR), 
	"AD_CODE" VARCHAR2(255 CHAR), 
	"ADDRESS_LINE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"IS_HEAD_OFFICE" NUMBER(1,0), 
	"IS_ONLINE" NUMBER(1,0), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"PHONE_NUMBER" VARCHAR2(255 CHAR), 
	"SWIFT_CODE" VARCHAR2(255 CHAR), 
	"UPAZILLA_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUDGET_ACCOUNTS
--------------------------------------------------------

  CREATE TABLE "HIMS"."BUDGET_ACCOUNTS" 
   (	"ID" NUMBER(10,0), 
	"ACCOUNT_CODE" NUMBER(10,0), 
	"ACCOUNT_NAME" VARCHAR2(255 CHAR), 
	"ACCOUNT_NUMBER" VARCHAR2(255 CHAR), 
	"ACCOUNT_TYPE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUDGET_DATA
--------------------------------------------------------

  CREATE TABLE "HIMS"."BUDGET_DATA" 
   (	"ID" NUMBER(10,0), 
	"ACTUAL_COST" NUMBER(10,0), 
	"BUDGET_MONTH_YEAR" VARCHAR2(255 CHAR), 
	"CATEGORY" VARCHAR2(255 CHAR), 
	"CREATE_DATE" VARCHAR2(255 CHAR), 
	"EXPECTED_COST" NUMBER(10,0), 
	"ITEM_CODE" NUMBER(10,0), 
	"ITEM_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BUDGET_TRANSACTION
--------------------------------------------------------

  CREATE TABLE "HIMS"."BUDGET_TRANSACTION" 
   (	"ID" NUMBER(10,0), 
	"ACCOUNT_NO" VARCHAR2(255 CHAR), 
	"AMOUNT" NUMBER(10,0), 
	"BUDGET_MONTH_YEAR" VARCHAR2(255 CHAR), 
	"CATEGORY" VARCHAR2(255 CHAR), 
	"CREATE_DATE" VARCHAR2(255 CHAR), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"ITEM_CODE" NUMBER(10,0), 
	"ITEM_ID" NUMBER(10,0), 
	"ITEM_NAME" VARCHAR2(255 CHAR), 
	"PARENT_CODE" NUMBER(10,0), 
	"TRANSACTION_DATE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CIS_CUSTOMER
--------------------------------------------------------

  CREATE TABLE "HIMS"."CIS_CUSTOMER" 
   (	"ID" NUMBER(10,0), 
	"CREATE_AGENT" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TERMINAL" VARCHAR2(255 CHAR), 
	"UPDATE_AGENT" VARCHAR2(255 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"UPDATE_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_AGENT" VARCHAR2(255 CHAR), 
	"VERIFY_BY" VARCHAR2(255 CHAR), 
	"VERIFY_DATE" DATE, 
	"VERIFY_TERMINAL" VARCHAR2(255 CHAR), 
	"BLOCKED_LIST_REASON" VARCHAR2(255 CHAR), 
	"BRANCH_ID" NUMBER(10,0), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"CUS_SORT_NAME" VARCHAR2(255 CHAR), 
	"CUS_TITLE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"FATHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"GENDER" VARCHAR2(255 CHAR), 
	"HOUSE_NO" VARCHAR2(255 CHAR), 
	"IS_ACTIVE" NUMBER(1,0), 
	"IS_BLOCKED" NUMBER(1,0), 
	"MARITAL_STATUS" VARCHAR2(255 CHAR), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"MOTHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"NID_NUMBER" VARCHAR2(255 CHAR), 
	"PASSPORT_NUMBER" VARCHAR2(255 CHAR), 
	"PERMANENT_ADDRESS" VARCHAR2(255 CHAR), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"PRESENT_ADDRESS" VARCHAR2(255 CHAR), 
	"ROAD_NO" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"UPOZILA_CODE" VARCHAR2(255 CHAR), 
	"VILLAGE_NAME" VARCHAR2(255 CHAR), 
	"CREAE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CIS_SPOUSE_INFO
--------------------------------------------------------

  CREATE TABLE "HIMS"."CIS_SPOUSE_INFO" 
   (	"ID" NUMBER(10,0), 
	"CREATE_AGENT" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TERMINAL" VARCHAR2(255 CHAR), 
	"UPDATE_AGENT" VARCHAR2(255 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"UPDATE_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_AGENT" VARCHAR2(255 CHAR), 
	"VERIFY_BY" VARCHAR2(255 CHAR), 
	"VERIFY_DATE" DATE, 
	"VERIFY_TERMINAL" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"FATHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"GENDER" VARCHAR2(255 CHAR), 
	"HOUSE_NO" VARCHAR2(255 CHAR), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"MOTHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"NID_NUMBER" VARCHAR2(255 CHAR), 
	"PASSPORT_NUMBER" VARCHAR2(255 CHAR), 
	"PERMANENT_ADDRESS" VARCHAR2(255 CHAR), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"PRESENT_ADDRESS" VARCHAR2(255 CHAR), 
	"ROAD_NO" VARCHAR2(255 CHAR), 
	"SPOUSE_NAME" VARCHAR2(255 CHAR), 
	"SPOUSE_SORT_NAME" VARCHAR2(255 CHAR), 
	"SPOUSE_TITLE" VARCHAR2(255 CHAR), 
	"UPOZILA_CODE" VARCHAR2(255 CHAR), 
	"VILLAGE_NAME" VARCHAR2(255 CHAR), 
	"CUSTOMER_ID" NUMBER(10,0), 
	"CREAE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COMMAND
--------------------------------------------------------

  CREATE TABLE "HIMS"."COMMAND" 
   (	"COMMAND_CODE" NUMBER(10,0), 
	"COMMAND_NAME" VARCHAR2(255 CHAR), 
	"IS_APPROVAL_FLOW_REQUIRED" NUMBER(1,0), 
	"IS_VISIBLE" NUMBER(1,0), 
	"MODULE_NAME" VARCHAR2(255 CHAR), 
	"ACTIVITY_NAME" VARCHAR2(255 CHAR), 
	"SERVICE_END_POINTS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CONTINENTAL
--------------------------------------------------------

  CREATE TABLE "HIMS"."CONTINENTAL" 
   (	"ID" NUMBER(10,0), 
	"CONTINENTAL_CODE" VARCHAR2(255 CHAR), 
	"CONTINENTAL_NAME" VARCHAR2(255 CHAR), 
	"SORT_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COUNTRY
--------------------------------------------------------

  CREATE TABLE "HIMS"."COUNTRY" 
   (	"ID" NUMBER(10,0), 
	"CONTINENTAL_CODE" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"IS_BLACK_LISTED" NUMBER(1,0), 
	"MOBILE_NUMBER_MAX_LENGTH" NUMBER(10,0), 
	"MOBILE_NUMBER_MIN_LENGTH" NUMBER(10,0), 
	"NAME" VARCHAR2(255 CHAR), 
	"NATIONALITY" VARCHAR2(255 CHAR), 
	"SORT_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DISTRICT
--------------------------------------------------------

  CREATE TABLE "HIMS"."DISTRICT" 
   (	"ID" NUMBER(10,0), 
	"DISTRICT_CODE" NUMBER(10,0), 
	"DISTRICT_NAME" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" NUMBER(10,0), 
	"SORT_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DIVISION
--------------------------------------------------------

  CREATE TABLE "HIMS"."DIVISION" 
   (	"ID" NUMBER(10,0), 
	"COUNTRY_CODE" NUMBER(10,0), 
	"DIVISION_CODE" NUMBER(10,0), 
	"DIVISION_NAME" VARCHAR2(255 CHAR), 
	"SORT_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "HIMS"."EMPLOYEE" 
   (	"ID" NUMBER(10,0), 
	"CREATE_AGENT" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"CREATED_BY" VARCHAR2(255 CHAR), 
	"CREATED_TERMINAL" VARCHAR2(255 CHAR), 
	"UPDATE_AGENT" VARCHAR2(255 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"UPDATE_TERMINAL" VARCHAR2(255 CHAR), 
	"VERIFY_AGENT" VARCHAR2(255 CHAR), 
	"VERIFY_BY" VARCHAR2(255 CHAR), 
	"VERIFY_DATE" DATE, 
	"VERIFY_TERMINAL" VARCHAR2(255 CHAR), 
	"JOINING_DATE" DATE, 
	"ACCOUNT_NUMBER" VARCHAR2(255 CHAR), 
	"BLOCKED_LIST_REASON" VARCHAR2(255 CHAR), 
	"BRANCH_ID" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DESIGNATION_ID" NUMBER(10,0), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"EMP_SORT_NAME" VARCHAR2(255 CHAR), 
	"EMP_TITLE" VARCHAR2(255 CHAR), 
	"EMPLOYEE_ID" VARCHAR2(255 CHAR), 
	"FATHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"FATHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"GENDER" VARCHAR2(255 CHAR), 
	"HOUSE_NO" VARCHAR2(255 CHAR), 
	"IS_ACTIVE" NUMBER(1,0), 
	"IS_BLOCKED" NUMBER(1,0), 
	"MARITAL_STATUS" VARCHAR2(255 CHAR), 
	"MOBILE_NUMBER" VARCHAR2(255 CHAR), 
	"MOTHER_FIRST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_LAST_NAME" VARCHAR2(255 CHAR), 
	"MOTHER_MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"NID_NUMBER" VARCHAR2(255 CHAR), 
	"PASSPORT_NUMBER" VARCHAR2(255 CHAR), 
	"PERMANENT_ADDRESS" VARCHAR2(255 CHAR), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"PRESENT_ADDRESS" VARCHAR2(255 CHAR), 
	"ROAD_NO" VARCHAR2(255 CHAR), 
	"STATUS" VARCHAR2(255 CHAR), 
	"UPAZILA_CODE" VARCHAR2(255 CHAR), 
	"VILLAGE_NAME" VARCHAR2(255 CHAR), 
	"CREAE_DATE" TIMESTAMP (6), 
	"UPOZILA_CODE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EXPENSE_INCOME_ITEM
--------------------------------------------------------

  CREATE TABLE "HIMS"."EXPENSE_INCOME_ITEM" 
   (	"ID" NUMBER(10,0), 
	"CATEGORY" VARCHAR2(255 CHAR), 
	"CODE" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FAMILY_HISTORY
--------------------------------------------------------

  CREATE TABLE "HIMS"."FAMILY_HISTORY" 
   (	"ID" NUMBER(10,0), 
	"LATE_PLACE" VARCHAR2(500 CHAR), 
	"ADDRESS" VARCHAR2(500 CHAR), 
	"BIRTH_PLACE" VARCHAR2(500 CHAR), 
	"BLOOD_GROUP" VARCHAR2(255 CHAR), 
	"CREATE_BY" VARCHAR2(255 CHAR), 
	"CREATE_DATE" DATE, 
	"DESCRIPTION" VARCHAR2(1000 CHAR), 
	"DOB" DATE, 
	"FATHER_NAME" VARCHAR2(255 CHAR), 
	"GENDER" VARCHAR2(255 CHAR), 
	"HEIGHT" VARCHAR2(255 CHAR), 
	"LATE_DATE" DATE, 
	"LATE_REASON" VARCHAR2(255 CHAR), 
	"LIVE_STATUS" VARCHAR2(255 CHAR), 
	"MARRIED_STATUS" VARCHAR2(255 CHAR), 
	"MOTHER_NAME" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"NAME_BANGLA" VARCHAR2(255 CHAR), 
	"PARENT_CODE" VARCHAR2(255 CHAR), 
	"RELATION_FLOW" VARCHAR2(1000 CHAR), 
	"UPDATE_BY" VARCHAR2(255 CHAR), 
	"UPDATE_DATE" DATE, 
	"PERSON_IMAGE" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PERSON_IMAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 262144 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table IMAGE_MODEL
--------------------------------------------------------

  CREATE TABLE "HIMS"."IMAGE_MODEL" 
   (	"ID" NUMBER(19,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PIC_BYTE" BLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("PIC_BYTE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW 4000 CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES ) ;
--------------------------------------------------------
--  DDL for Table LOGGED_USER_INFO
--------------------------------------------------------

  CREATE TABLE "HIMS"."LOGGED_USER_INFO" 
   (	"USER_NAME" VARCHAR2(255 CHAR), 
	"LOGIN_TERMINAL" VARCHAR2(255 CHAR), 
	"LOGIN_TIME" VARCHAR2(255 CHAR), 
	"ACTIVE_BRANCH_ID" VARCHAR2(255 CHAR), 
	"USER_BRANCH_ID" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDICINE_DETAILS
--------------------------------------------------------

  CREATE TABLE "HIMS"."MEDICINE_DETAILS" 
   (	"ID" NUMBER(10,0), 
	"CATEGORY" VARCHAR2(255 CHAR), 
	"MANUFACTURER" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"PRICE" FLOAT(126), 
	"QUANTITY" NUMBER(10,0), 
	"REORDER_LEVEL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON_EDUCATION_DETAILS
--------------------------------------------------------

  CREATE TABLE "HIMS"."PERSON_EDUCATION_DETAILS" 
   (	"ID" NUMBER(10,0), 
	"DEGREE_NAME" VARCHAR2(255 CHAR), 
	"GRADE_POINT" VARCHAR2(255 CHAR), 
	"INSTITUTION_NAME" VARCHAR2(255 CHAR), 
	"PASSING_YEAR" VARCHAR2(255 CHAR), 
	"SUBJECT_NAME" VARCHAR2(255 CHAR), 
	"PERSON_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON_PROFESSION_DETAILS
--------------------------------------------------------

  CREATE TABLE "HIMS"."PERSON_PROFESSION_DETAILS" 
   (	"ID" NUMBER(10,0), 
	"ADDRESS" VARCHAR2(255 CHAR), 
	"COMPANY_NAME" VARCHAR2(255 CHAR), 
	"DESCRIPTION" VARCHAR2(255 CHAR), 
	"END_DATE" DATE, 
	"PROFESSION_NAME" VARCHAR2(255 CHAR), 
	"START_DATE" DATE, 
	"PERSON_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON_RELATION_FLOWS
--------------------------------------------------------

  CREATE TABLE "HIMS"."PERSON_RELATION_FLOWS" 
   (	"ID" NUMBER(10,0), 
	"PERSON_ID" NUMBER(10,0), 
	"RELATION_FLOW" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PERSON_SPOUSE_DETAILS
--------------------------------------------------------

  CREATE TABLE "HIMS"."PERSON_SPOUSE_DETAILS" 
   (	"ID" NUMBER(10,0), 
	"MARRIAGE_DATE" DATE, 
	"SPOUSE_ADDRESS" VARCHAR2(255 CHAR), 
	"SPOUSE_BIRTH_DATE" DATE, 
	"SPOUSE_FATHER_NAME" VARCHAR2(255 CHAR), 
	"SPOUSE_HEIGHT" VARCHAR2(255 CHAR), 
	"SPOUSE_LATE_DATE" DATE, 
	"SPOUSE_LATE_PLACE" VARCHAR2(255 CHAR), 
	"SPOUSE_LATE_REASON" VARCHAR2(255 CHAR), 
	"SPOUSE_MOTHER_NAME" VARCHAR2(255 CHAR), 
	"SPOUSE_NAME" VARCHAR2(255 CHAR), 
	"PERSON_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table POST_OFFICE
--------------------------------------------------------

  CREATE TABLE "HIMS"."POST_OFFICE" 
   (	"ID" NUMBER(10,0), 
	"ADDRESS_LINE" VARCHAR2(255 CHAR), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"POST_CODE" VARCHAR2(255 CHAR), 
	"POST_OFFICE_NAME" VARCHAR2(255 CHAR), 
	"UPAZILA_CODE" NUMBER(10,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ROLE
--------------------------------------------------------

  CREATE TABLE "HIMS"."ROLE" 
   (	"ID" NUMBER(10,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ROLE_DESCRIPTION" VARCHAR2(255 CHAR), 
	"ROLE_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SECU_USER
--------------------------------------------------------

  CREATE TABLE "HIMS"."SECU_USER" 
   (	"ID" NUMBER(10,0), 
	"ACTIVE_REASON" VARCHAR2(255 CHAR), 
	"DEPARTMENT_ID" NUMBER(10,0), 
	"DISABLE_REASON" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"EMPLOYEE_ID" NUMBER(10,0), 
	"FIRST_NAME" VARCHAR2(255 CHAR), 
	"GROUP_ID" NUMBER(10,0), 
	"LAST_NAME" VARCHAR2(255 CHAR), 
	"LOCK_REASON" VARCHAR2(255 CHAR), 
	"LOGIN_TIME" VARCHAR2(255 CHAR), 
	"LOGOUT_TIME" VARCHAR2(255 CHAR), 
	"MIDDLE_NAME" VARCHAR2(255 CHAR), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	"PHONE" VARCHAR2(255 CHAR), 
	"USER_BRANCH_ID" NUMBER(10,0), 
	"USER_ID" NUMBER(10,0), 
	"USER_NAME" VARCHAR2(255 CHAR), 
	"USER_STATUS" VARCHAR2(255 CHAR), 
	"USER_TYPE" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UPAZILA
--------------------------------------------------------

  CREATE TABLE "HIMS"."UPAZILA" 
   (	"ID" NUMBER(10,0), 
	"COUNTRY_CODE" VARCHAR2(255 CHAR), 
	"DISTRICT_CODE" VARCHAR2(255 CHAR), 
	"DIVISION_CODE" VARCHAR2(255 CHAR), 
	"UPAZILA_CODE" VARCHAR2(255 CHAR), 
	"UPAZILAT_NAME" VARCHAR2(255 CHAR), 
	"UPAZILA_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_CREDENTIAL
--------------------------------------------------------

  CREATE TABLE "HIMS"."USER_CREDENTIAL" 
   (	"ID" NUMBER(10,0), 
	"BIRTH_DATE" VARCHAR2(255 CHAR), 
	"EMAIL" VARCHAR2(255 CHAR), 
	"MOBILE_NO" VARCHAR2(255 CHAR), 
	"NAME" VARCHAR2(255 CHAR), 
	"PASSWORD" VARCHAR2(255 CHAR), 
	"USER_NAME" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USER_ROLE
--------------------------------------------------------

  CREATE TABLE "HIMS"."USER_ROLE" 
   (	"ID" NUMBER(10,0), 
	"USER_ROLE" VARCHAR2(255 CHAR), 
	"USER_ID" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View BUDGET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."BUDGET_SUMMARY" ("BUDGETEDMONTHYEAR", "BUDGETEDEXPENSE", "BUDGETEDINCOME", "BUDGETEDASSET", "BUDGETEDLIABILITY", "BUDGETEDDEBT", "ACTUALEXPENSE", "ACTUALINCOME", "ACTUALASSET", "ACTUALLIABILITY", "ACTUALDEBT") AS 
  SELECT
    budget AS   budgetedmonthyear,
    get_category_wise_total(budget, 'Expense', 'BUDGETED') AS budgetedexpense,
    get_category_wise_total(budget, 'Income', 'BUDGETED') AS budgetedIncome,
    get_category_wise_total(budget, 'Asset', 'BUDGETED') AS budgetedAsset,
    get_category_wise_total(budget, 'Liability', 'BUDGETED') AS budgetedLiability,
    get_category_wise_total(budget, 'Debt', 'BUDGETED') AS budgetedDebt,
    get_category_wise_total(budget, 'Expense', 'ACTUAL') AS actualExpense,
    get_category_wise_total(budget, 'Income', 'ACTUAL') AS actualIncome,
    get_category_wise_total(budget, 'Asset', 'ACTUAL') AS actualAsset,
    get_category_wise_total(budget, 'Liability', 'ACTUAL') AS actualLiability,
    get_category_wise_total(budget, 'Debt', 'ACTUAL') AS actualDebt
FROM   (  
                  SELECT DISTINCT( a.budget_month_year ) budget 
                  FROM  budget_data  a
                  )
                  ORDER BY budget
;
--------------------------------------------------------
--  DDL for View ITEM_WISE_BUDGET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."ITEM_WISE_BUDGET_SUMMARY" ("CODE", "MONTH", "ACTUAL_COST", "ID", "CATEGORY") AS 
  select budget_month_year CODE, substr(budget_month_year,6,7) month, actual_cost, id, category from (

(select b.budget_month_year , sum(bt.amount) actual_cost ,   b.id , bt.category  from budget_data b, budget_transaction bt
where b.id=bt.item_id
group by b.budget_month_year, b.id,  bt.category ) 
)
;
--------------------------------------------------------
--  DDL for View VIEW_DAY_WISE_TRANSACTION
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."VIEW_DAY_WISE_TRANSACTION" ("YEAR", "MONTH", "CATEGORY", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "D11", "D12", "D13", "D14", "D15", "D16", "D17", "D18", "D19", "D20", "D21", "D22", "D23", "D24", "D25", "D26", "D27", "D28", "D29", "D30", "D31", "TOTAL") AS 
  SELECT YEAR, 
  Case
  when month='01' then 'January'
  when month='02' then 'February'
  when month='03' then 'March'
  when month='04' then 'April'
  when month='05' then 'May'
  when month='06' then 'Jun'
  when month='07' then 'Jully'
  when month='08' then 'August'
  when month='09' then 'September'
  when month='10' then 'October'
  when month='11' then 'November'
   else 'December'
end  month ,
  category,
GET_DAILY_COST(YEAR, MONTH,'01', CATEGORY) AS D1,
GET_DAILY_COST(YEAR, MONTH,'02', CATEGORY) AS D2,
GET_DAILY_COST(YEAR, MONTH,'03', CATEGORY) AS D3,
GET_DAILY_COST(YEAR, MONTH,'04', CATEGORY) AS D4,
GET_DAILY_COST(YEAR, MONTH,'05', CATEGORY) AS D5,
GET_DAILY_COST(YEAR, MONTH,'06', CATEGORY) AS D6,
GET_DAILY_COST(YEAR, MONTH,'07', CATEGORY) AS D7,
GET_DAILY_COST(YEAR, MONTH,'08', CATEGORY) AS D8,
GET_DAILY_COST(YEAR, MONTH,'09', CATEGORY) AS D9,
GET_DAILY_COST(YEAR, MONTH,'10', CATEGORY) AS D10,
GET_DAILY_COST(YEAR, MONTH,'11', CATEGORY) AS D11,
GET_DAILY_COST(YEAR, MONTH,'12', CATEGORY) AS D12,
GET_DAILY_COST(YEAR, MONTH,'13', CATEGORY) AS D13,
GET_DAILY_COST(YEAR, MONTH,'14', CATEGORY) AS D14,
GET_DAILY_COST(YEAR, MONTH,'15', CATEGORY) AS D15,
GET_DAILY_COST(YEAR, MONTH,'16', CATEGORY) AS D16,
GET_DAILY_COST(YEAR, MONTH,'17', CATEGORY) AS D17,
GET_DAILY_COST(YEAR, MONTH,'18', CATEGORY) AS D18,
GET_DAILY_COST(YEAR, MONTH,'19', CATEGORY) AS D19,
GET_DAILY_COST(YEAR, MONTH,'20', CATEGORY) AS D20,
GET_DAILY_COST(YEAR, MONTH,'21', CATEGORY) AS D21,
GET_DAILY_COST(YEAR, MONTH,'22', CATEGORY) AS D22,
GET_DAILY_COST(YEAR, MONTH,'23', CATEGORY) AS D23,
GET_DAILY_COST(YEAR, MONTH,'24', CATEGORY) AS D24,
GET_DAILY_COST(YEAR, MONTH,'25', CATEGORY) AS D25,
GET_DAILY_COST(YEAR, MONTH,'26', CATEGORY) AS D26,
GET_DAILY_COST(YEAR, MONTH,'27', CATEGORY) AS D27,
GET_DAILY_COST(YEAR, MONTH,'28', CATEGORY) AS D28,
GET_DAILY_COST(YEAR, MONTH,'29', CATEGORY) AS D29,
GET_DAILY_COST(YEAR, MONTH,'30', CATEGORY) AS D30,
GET_DAILY_COST(YEAR, MONTH,'31', CATEGORY) AS D31,
GET_ITEM_AND_MONTH_WISE_TOTAL_COST(YEAR,MONTH,CATEGORY) TOTAL
FROM (
SELECT MONTH , YEAR, category FROM(
SELECT  substr(budget_month_year,1,4) as  year,
 substr(budget_month_year,6,7) as  MONTH, category  FROM BUDGET_DATA)
 GROUP BY MONTH, YEAR, CATEGORY
 ORDER BY YEAR, MONTH)
;
--------------------------------------------------------
--  DDL for View VIEW_YEAR_WISE_BUDGET_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."VIEW_YEAR_WISE_BUDGET_SUMMARY" ("YEAR", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC", "total") AS 
  select year,
GET_MONTHLY_COST(year , '01') as JAN,  
GET_MONTHLY_COST(year , '02') as FEB, 
GET_MONTHLY_COST(year , '03') as MAR,
GET_MONTHLY_COST(year , '04') as APR,
GET_MONTHLY_COST(year , '05') as MAY,
GET_MONTHLY_COST(year , '06') as JUN,
GET_MONTHLY_COST(year , '07') as JUL,
GET_MONTHLY_COST(year , '08') as AUG, 
GET_MONTHLY_COST(year , '09') as SEP, 
GET_MONTHLY_COST(year , '10') as OCT,
GET_MONTHLY_COST(year , '11') as NOV,
GET_MONTHLY_COST(year , '12') as DEC,
GET_MONTHLY_COST(year , null) as total
FROM(SELECT  DISTINCT(substr(budget_month_year,1,4)) as  year FROM budget_data)
;
--------------------------------------------------------
--  DDL for View VW_ITEM_WISE_DAILY_COST_OR_INCOME
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."VW_ITEM_WISE_DAILY_COST_OR_INCOME" ("NAME", "YEAR", "MONTH", "CATEGORY", "BUDGET", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10", "D11", "D12", "D13", "D14", "D15", "D16", "D17", "D18", "D19", "D20", "D21", "D22", "D23", "D24", "D25", "D26", "D27", "D28", "D29", "D30", "D31", "total") AS 
  (select item_name name , year, month, category, budget,
GET_ITEM_WISE_DAILY_COST(year,month,'01', item_code) d1,
GET_ITEM_WISE_DAILY_COST(year,month,'02', item_code) d2,
GET_ITEM_WISE_DAILY_COST(year,month,'03', item_code) d3,
GET_ITEM_WISE_DAILY_COST(year,month,'04', item_code) d4,
GET_ITEM_WISE_DAILY_COST(year,month,'05', item_code) d5,
GET_ITEM_WISE_DAILY_COST(year,month,'06', item_code) d6,
GET_ITEM_WISE_DAILY_COST(year,month,'07', item_code) d7,
GET_ITEM_WISE_DAILY_COST(year,month,'08', item_code) d8,
GET_ITEM_WISE_DAILY_COST(year,month,'09', item_code) d9,
GET_ITEM_WISE_DAILY_COST(year,month,'10', item_code) d10,
GET_ITEM_WISE_DAILY_COST(year,month,'11', item_code) d11,
GET_ITEM_WISE_DAILY_COST(year,month,'12', item_code) d12,
GET_ITEM_WISE_DAILY_COST(year,month,'13', item_code) d13,
GET_ITEM_WISE_DAILY_COST(year,month,'14', item_code) d14,
GET_ITEM_WISE_DAILY_COST(year,month,'15', item_code) d15,
GET_ITEM_WISE_DAILY_COST(year,month,'16', item_code) d16,
GET_ITEM_WISE_DAILY_COST(year,month,'17', item_code) d17,
GET_ITEM_WISE_DAILY_COST(year,month,'18', item_code) d18,
GET_ITEM_WISE_DAILY_COST(year,month,'19', item_code) d19,
GET_ITEM_WISE_DAILY_COST(year,month,'20', item_code) d20,
GET_ITEM_WISE_DAILY_COST(year,month,'21', item_code) d21,
GET_ITEM_WISE_DAILY_COST(year,month,'22', item_code) d22,
GET_ITEM_WISE_DAILY_COST(year,month,'23', item_code) d23,
GET_ITEM_WISE_DAILY_COST(year,month,'24', item_code) d24,
GET_ITEM_WISE_DAILY_COST(year,month,'25', item_code) d25,
GET_ITEM_WISE_DAILY_COST(year,month,'26', item_code) d26,
GET_ITEM_WISE_DAILY_COST(year,month,'27', item_code) d27,
GET_ITEM_WISE_DAILY_COST(year,month,'28', item_code) d28,
GET_ITEM_WISE_DAILY_COST(year,month,'29', item_code) d29,
GET_ITEM_WISE_DAILY_COST(year,month,'30', item_code) d30,
GET_ITEM_WISE_DAILY_COST(year,month,'31', item_code) d31,
GET_ITEM_WISE_MONTHLY_TOTAL_TXN(year,month,item_code) total

from(

select d.item_code, d.item_name, category, budget_month_year as budget,
 substr(budget_month_year,1,4) year,
  substr(budget_month_year,6,7) month
  
from budget_data d))
;
--------------------------------------------------------
--  DDL for View VW_OWN_BRANCH
--------------------------------------------------------

  CREATE OR REPLACE FORCE NONEDITIONABLE VIEW "HIMS"."VW_OWN_BRANCH" ("BANK_CODE", "BANK_NAME", "IS_HEAD_OFFICE", "BRANCH_ID", "BRANCH_NAME", "BRANCH_ADDRESS") AS 
  SELECT
    bank_code,
    bank_name,
    br.is_head_office,
    BR.BRANCH_ID,
    br.name as branch_name,
    br.address_line as branch_address
FROM
    bank   b,
    branch br
WHERE
        b.bank_code = 1003
    AND b.id = br.bank_id
;
REM INSERTING into HIMS.ACCOUNT_TRANSACTION
SET DEFINE OFF;
REM INSERTING into HIMS.APPROVAL_FLOW_TASK
SET DEFINE OFF;
REM INSERTING into HIMS.BANK
SET DEFINE OFF;
REM INSERTING into HIMS.BRANCH
SET DEFINE OFF;
REM INSERTING into HIMS.BUDGET_ACCOUNTS
SET DEFINE OFF;
REM INSERTING into HIMS.BUDGET_DATA
SET DEFINE OFF;
REM INSERTING into HIMS.BUDGET_TRANSACTION
SET DEFINE OFF;
REM INSERTING into HIMS.CIS_CUSTOMER
SET DEFINE OFF;
REM INSERTING into HIMS.CIS_SPOUSE_INFO
SET DEFINE OFF;
REM INSERTING into HIMS.COMMAND
SET DEFINE OFF;
REM INSERTING into HIMS.CONTINENTAL
SET DEFINE OFF;
REM INSERTING into HIMS.COUNTRY
SET DEFINE OFF;
REM INSERTING into HIMS.DISTRICT
SET DEFINE OFF;
REM INSERTING into HIMS.DIVISION
SET DEFINE OFF;
REM INSERTING into HIMS.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into HIMS.EXPENSE_INCOME_ITEM
SET DEFINE OFF;
REM INSERTING into HIMS.FAMILY_HISTORY
SET DEFINE OFF;
REM INSERTING into HIMS.IMAGE_MODEL
SET DEFINE OFF;
REM INSERTING into HIMS.LOGGED_USER_INFO
SET DEFINE OFF;
REM INSERTING into HIMS.MEDICINE_DETAILS
SET DEFINE OFF;
REM INSERTING into HIMS.PERSON_EDUCATION_DETAILS
SET DEFINE OFF;
REM INSERTING into HIMS.PERSON_PROFESSION_DETAILS
SET DEFINE OFF;
REM INSERTING into HIMS.PERSON_RELATION_FLOWS
SET DEFINE OFF;
REM INSERTING into HIMS.PERSON_SPOUSE_DETAILS
SET DEFINE OFF;
REM INSERTING into HIMS.POST_OFFICE
SET DEFINE OFF;
REM INSERTING into HIMS.ROLE
SET DEFINE OFF;
REM INSERTING into HIMS.SECU_USER
SET DEFINE OFF;
REM INSERTING into HIMS.UPAZILA
SET DEFINE OFF;
REM INSERTING into HIMS.USER_CREDENTIAL
SET DEFINE OFF;
REM INSERTING into HIMS.USER_ROLE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index UK_5RRVB70QMI2FUNCXK1WNRM79N
--------------------------------------------------------

  CREATE UNIQUE INDEX "HIMS"."UK_5RRVB70QMI2FUNCXK1WNRM79N" ON "HIMS"."USER_CREDENTIAL" ("USER_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UK_ORDYLXLA6G41877P6YWJYG5SR
--------------------------------------------------------

  CREATE UNIQUE INDEX "HIMS"."UK_ORDYLXLA6G41877P6YWJYG5SR" ON "HIMS"."USER_CREDENTIAL" ("MOBILE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Function GET_CATEGORY_WISE_TOTAL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_CATEGORY_WISE_TOTAL" (PBUDGET_MONTH VARCHAR2, PCATEGORY VARCHAR2, PTYPE VARCHAR2) 
RETURN number IS 
   amount number(8) := 0; 
BEGIN 

    select
      CASE WHEN PTYPE='BUDGETED' THEN  NVL(sum(EXPECTED_COST),0)
      ELSE  NVL(sum(actual_cost),0)
      END 
         into amount from budget_data b 
        where b.category=PCATEGORY and budget_month_year=PBUDGET_MONTH;

   RETURN amount; 
END; 

/
--------------------------------------------------------
--  DDL for Function GET_DAILY_COST
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_DAILY_COST" (PYEAR VARCHAR2, PMONTH VARCHAR2, PDAY VARCHAR2, PTYPE VARCHAR2) 
RETURN number IS 
   amount number(8) := 0; 
BEGIN 
SELECT nvl(sum(amount),0) into amount FROM budget_transaction D
WHERE  substr(budget_month_year,1,4)=PYEAR
AND  substr(budget_month_year,6,7)=PMONTH
AND substr(D.transaction_date,9,10)=PDAY
AND D.category =PTYPE
and d.item_code<>129;

   RETURN amount; 
END; 

/
--------------------------------------------------------
--  DDL for Function GET_ITEM_AND_MONTH_WISE_TOTAL_COST
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_ITEM_AND_MONTH_WISE_TOTAL_COST" (PYEAR VARCHAR2, PMONTH VARCHAR2 , PTYPE VARCHAR2) 
RETURN number IS 
   amount number(8) := 0; 
BEGIN 
SELECT nvl(sum(amount),0) into amount FROM budget_transaction D
WHERE  substr(budget_month_year,1,4)=PYEAR
AND  substr(budget_month_year,6,7)=PMONTH
AND D.category =PTYPE
and d.item_code<>129;

   RETURN amount; 
END; 

/
--------------------------------------------------------
--  DDL for Function GET_ITEM_WISE_DAILY_COST
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_ITEM_WISE_DAILY_COST" (PYEAR VARCHAR2, PMONTH VARCHAR2, PDAY VARCHAR2, PITEM_CODE VARCHAR2) 
RETURN number IS 
   amount number(8) := 0; 
BEGIN 
SELECT nvl(sum(amount),0) into amount  FROM budget_transaction D
WHERE  substr(budget_month_year,1,4)=PYEAR
AND  substr(budget_month_year,6,7)=PMONTH
AND substr(D.transaction_date,9,10)=PDAY
AND item_code=PITEM_CODE;

   RETURN amount; 
END; 

/
--------------------------------------------------------
--  DDL for Function GET_ITEM_WISE_MONTHLY_TOTAL_TXN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_ITEM_WISE_MONTHLY_TOTAL_TXN" (PYEAR VARCHAR2, PMONTH VARCHAR2, PITEM_CODE VARCHAR2) 
RETURN number IS 
   amount number(8) := 0; 
BEGIN 
SELECT nvl(sum(amount),0) into amount  FROM budget_transaction D
WHERE  substr(budget_month_year,1,4)=PYEAR
AND  substr(budget_month_year,6,7)=PMONTH
AND item_code=PITEM_CODE;

   RETURN amount; 
END; 

/
--------------------------------------------------------
--  DDL for Function GET_MONTHLY_COST
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE FUNCTION "HIMS"."GET_MONTHLY_COST" (year NUMBER, month NUMBER)
RETURN number IS 
   amount number(6) := 0; 
BEGIN 
  select  NVL(SUM(B.actual_cost),0) into amount
from budget_data B WHERE  substr(budget_month_year,1,4)=year
and  substr(budget_month_year,6,7)=nvl(month, substr(budget_month_year,6,7))
AND B.category IN ('Expense', 'Asset')
AND B.ITEM_CODE <>129;


   RETURN amount; 
END; 

/
--------------------------------------------------------
--  Constraints for Table CONTINENTAL
--------------------------------------------------------

  ALTER TABLE "HIMS"."CONTINENTAL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."CONTINENTAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISTRICT
--------------------------------------------------------

  ALTER TABLE "HIMS"."DISTRICT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DISTRICT" MODIFY ("DISTRICT_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DISTRICT" MODIFY ("DIVISION_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DISTRICT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSON_RELATION_FLOWS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_RELATION_FLOWS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."PERSON_RELATION_FLOWS" MODIFY ("PERSON_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."PERSON_RELATION_FLOWS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BUDGET_ACCOUNTS
--------------------------------------------------------

  ALTER TABLE "HIMS"."BUDGET_ACCOUNTS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_ACCOUNTS" MODIFY ("ACCOUNT_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_ACCOUNTS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BUDGET_TRANSACTION
--------------------------------------------------------

  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" MODIFY ("ITEM_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" MODIFY ("ITEM_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" MODIFY ("PARENT_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_TRANSACTION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CIS_CUSTOMER
--------------------------------------------------------

  ALTER TABLE "HIMS"."CIS_CUSTOMER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."CIS_CUSTOMER" MODIFY ("BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."CIS_CUSTOMER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EXPENSE_INCOME_ITEM
--------------------------------------------------------

  ALTER TABLE "HIMS"."EXPENSE_INCOME_ITEM" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."EXPENSE_INCOME_ITEM" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table IMAGE_MODEL
--------------------------------------------------------

  ALTER TABLE "HIMS"."IMAGE_MODEL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."IMAGE_MODEL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BANK
--------------------------------------------------------

  ALTER TABLE "HIMS"."BANK" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BANK" MODIFY ("OWN_BANK" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BANK" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "HIMS"."EMPLOYEE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."EMPLOYEE" MODIFY ("DESIGNATION_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."EMPLOYEE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSON_SPOUSE_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_SPOUSE_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."PERSON_SPOUSE_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table APPROVAL_FLOW_TASK
--------------------------------------------------------

  ALTER TABLE "HIMS"."APPROVAL_FLOW_TASK" MODIFY ("TASK_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."APPROVAL_FLOW_TASK" ADD PRIMARY KEY ("TASK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DIVISION
--------------------------------------------------------

  ALTER TABLE "HIMS"."DIVISION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DIVISION" MODIFY ("COUNTRY_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DIVISION" MODIFY ("DIVISION_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."DIVISION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDICINE_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."MEDICINE_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."MEDICINE_DETAILS" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."MEDICINE_DETAILS" MODIFY ("QUANTITY" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."MEDICINE_DETAILS" MODIFY ("REORDER_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."MEDICINE_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_ROLE
--------------------------------------------------------

  ALTER TABLE "HIMS"."USER_ROLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."USER_ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UPAZILA
--------------------------------------------------------

  ALTER TABLE "HIMS"."UPAZILA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."UPAZILA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table FAMILY_HISTORY
--------------------------------------------------------

  ALTER TABLE "HIMS"."FAMILY_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."FAMILY_HISTORY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BRANCH
--------------------------------------------------------

  ALTER TABLE "HIMS"."BRANCH" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BRANCH" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HIMS"."BRANCH" MODIFY ("IS_HEAD_OFFICE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BRANCH" MODIFY ("IS_ONLINE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BRANCH" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ACCOUNT_TRANSACTION
--------------------------------------------------------

  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("ACCOUNT_BALANCE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("ACCOUNT_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("CREDIT" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("DEBIT" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" MODIFY ("TRANSACTION_REFE_NO" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ACCOUNT_TRANSACTION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table POST_OFFICE
--------------------------------------------------------

  ALTER TABLE "HIMS"."POST_OFFICE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."POST_OFFICE" MODIFY ("UPAZILA_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."POST_OFFICE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COMMAND
--------------------------------------------------------

  ALTER TABLE "HIMS"."COMMAND" MODIFY ("COMMAND_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COMMAND" MODIFY ("IS_APPROVAL_FLOW_REQUIRED" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COMMAND" ADD PRIMARY KEY ("COMMAND_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSON_EDUCATION_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_EDUCATION_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."PERSON_EDUCATION_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOGGED_USER_INFO
--------------------------------------------------------

  ALTER TABLE "HIMS"."LOGGED_USER_INFO" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."LOGGED_USER_INFO" ADD PRIMARY KEY ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BUDGET_DATA
--------------------------------------------------------

  ALTER TABLE "HIMS"."BUDGET_DATA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_DATA" MODIFY ("ACTUAL_COST" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_DATA" MODIFY ("EXPECTED_COST" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_DATA" MODIFY ("ITEM_CODE" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."BUDGET_DATA" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PERSON_PROFESSION_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_PROFESSION_DETAILS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."PERSON_PROFESSION_DETAILS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COUNTRY
--------------------------------------------------------

  ALTER TABLE "HIMS"."COUNTRY" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COUNTRY" MODIFY ("IS_BLACK_LISTED" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COUNTRY" MODIFY ("MOBILE_NUMBER_MAX_LENGTH" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COUNTRY" MODIFY ("MOBILE_NUMBER_MIN_LENGTH" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."COUNTRY" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SECU_USER
--------------------------------------------------------

  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("EMPLOYEE_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("USER_BRANCH_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."SECU_USER" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table USER_CREDENTIAL
--------------------------------------------------------

  ALTER TABLE "HIMS"."USER_CREDENTIAL" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."USER_CREDENTIAL" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HIMS"."USER_CREDENTIAL" ADD CONSTRAINT "UK_ORDYLXLA6G41877P6YWJYG5SR" UNIQUE ("MOBILE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "HIMS"."USER_CREDENTIAL" ADD CONSTRAINT "UK_5RRVB70QMI2FUNCXK1WNRM79N" UNIQUE ("USER_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CIS_SPOUSE_INFO
--------------------------------------------------------

  ALTER TABLE "HIMS"."CIS_SPOUSE_INFO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."CIS_SPOUSE_INFO" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLE
--------------------------------------------------------

  ALTER TABLE "HIMS"."ROLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "HIMS"."ROLE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CIS_SPOUSE_INFO
--------------------------------------------------------

  ALTER TABLE "HIMS"."CIS_SPOUSE_INFO" ADD CONSTRAINT "FK9N10AUS30U4ICRUINGSN0D3R6" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "HIMS"."CIS_CUSTOMER" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERSON_EDUCATION_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_EDUCATION_DETAILS" ADD CONSTRAINT "FK8GLE2CWMYWUCIKWD7J4GKPP31" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "HIMS"."FAMILY_HISTORY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERSON_PROFESSION_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_PROFESSION_DETAILS" ADD CONSTRAINT "FKS3O3ED0XP24I3XYBGDCE0N0KM" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "HIMS"."FAMILY_HISTORY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PERSON_SPOUSE_DETAILS
--------------------------------------------------------

  ALTER TABLE "HIMS"."PERSON_SPOUSE_DETAILS" ADD CONSTRAINT "FKM4LO9LUSTANOPUBQ8UCWUJJDP" FOREIGN KEY ("PERSON_ID")
	  REFERENCES "HIMS"."FAMILY_HISTORY" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USER_ROLE
--------------------------------------------------------

  ALTER TABLE "HIMS"."USER_ROLE" ADD CONSTRAINT "FKI5ITC5S2BKE7AWO6A4B3SWPOA" FOREIGN KEY ("USER_ID")
	  REFERENCES "HIMS"."USER_CREDENTIAL" ("ID") ENABLE;
